## Environment ##
DB_HOST=localhost
JWT_SECRET_TOKEN=

## Server ##
PORT=3009
HOST=localhost
BASE_URL = http://1.123.12.42:3009/api/v1/
LOCAL_HOST_URL = http://localhost:3009/api/v1/

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
